{
    "engine": {
        "allowRemote": false,
        "port": 1708
    },
    "monitor": {
        "allowPushNotifications": true,
        "allowRemote": false,
        "licenseServerURL": "https://dwqcby83g4.execute-api.eu-central-1.amazonaws.com/test2/license-cognito",
        "port": 1709
    },
    "projectDirectory": "../projects/",
    "registrationEmail": "patrick@sqlnet.ai",
    "token": {
        "currently_active_": true,
        "expiry_date_": "2019-08-10T20:33:40Z",
        "mem_size_": 0,
        "message_": "INFO: Please note that this is an alpha release that will be deprecated in the future!",
        "request_date_": "2019-08-03T20:33:40Z",
        "verification_": "50eb850bf859794c79fe389f69d4c4f234cd3db4b3ea5bc75c3f4a1723ec63ea"
    },
    "validation": {
        "awsRegion": "eu-central-1",
        "clientID": "77ugkiovtdbt5h3g7l4l4gfg2",
        "loginBaseURL": "amazoncognito.com/login?response_type=code\u0026response_mode=form_post\u0026redirect_uri=http://localhost:1709/signin",
        "loginURL": "",
        "redirectURI": "http://localhost:1709/signin",
        "refreshTokenExpiration": 2592000,
        "tokenFileName": "",
        "validationBaseURL": "amazoncognito.com/oauth2/token",
        "validationURL": "",
        "userPoolName": "sqlnet-dummy-2-login",
        "userPoolID": "eu-central-1_j4LCvXCPP"
    }
}